plugins {
    id "com.moowork.node" version "1.2.0"
}

group 'io.github.chhch'
version '1.0-SNAPSHOT'


node {
    version = '9.11.1'
    npmVersion = '5.8.0'
    download = true
    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
    nodeModulesDir = file("${project.projectDir}")
}

task start(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['start']
}

task build(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run-script', 'build']
}
