# cre-web

./: .gitignore  README.md  build.gradle  settings.gradle
client/: .angular-cli.json  README.md  build.gradle  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts
client/src/: index.html  styles.css
client/src/app/: alert.service.ts  app.component.html  app.component.ts  app.module.ts  java-component-log-message.ts  java-component.service.spec.ts  java-component.service.ts  java-component.ts  scope.enum.ts  state.enum.ts
client/src/app/alert/: alert.component.ts
client/src/app/component-manager/: component-manager.component.html  component-manager.component.spec.ts  component-manager.component.ts
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/io/github/chhch/web/: ComponentController.kt  ComponentLoggingService.kt  ComponentService.kt  WebApplication.kt
server/src/main/resources/: application.properties
