plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.40"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.40"
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

group 'io.github.chhch'
version '1.0-SNAPSHOT'

processResources {
    dependsOn ':client:npm_run_build'

    from("${project(':client').projectDir}/dist") {
        into 'public'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.github.chhch:cre-component-runtime:1.0-SNAPSHOT"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.9.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}